@@include('./inc/head.html')
<style>
	table th,table td{border:1px solid #ccc;padding:5px;font-size:13px}
	.guide{padding:20px;width:1180px;margin:0 auto;}
	.guide-title{font-size:30px;margin-bottom:30px;text-align: center;font-weight: bold}
	.guide-title2{font-size:24px;margin-bottom:20px;font-weight: bold}
	.table-guide{width:1180px;}
	.guide-section{margin-bottom:30px;}
	.guide-nav{margin-bottom:20px;}
	.guide-nav:after{content:'';display:block;clear: both;width:100%;}
	.guide-nav li{display:table-cell;vertical-align:middle;height:40px;background:#3d4044}
	.guide-nav li:hover{background:#199da3;}
	.guide-nav li a{display:block;color:#fff;padding:0 20px;font-weight: bold}
	.box-g1{width:14px;height:10px;display:inline-block;background:#0770bb}
	.source-wrap{border:1px solid #ccc;padding:10px;background:#f8f8f8;color: #000;line-height:1.4;}
</style>

<section class="guide">
	<section class="guide-title">인하대병원 가이드</section>
	<section class="guide-nav">
		<ul>
			<li><a href="#guide-text">텍스트</a></li>
			<li><a href="#guide-btns">버튼</a></li>
			<li><a href="#guide-input">입력박스</a></li>
			<li><a href="#guide-select">선택박스</a></li>
			<li><a href="#guide-component">컴포넌트</a></li>
			<li><a href="#guide-tab">탭</a></li>
			<li><a href="#guide-table">테이블</a></li>
			<li><a href="#guide-paging">페이징</a></li>
		</ul>
	</section>
	<!-- 텍스트  가이드 -->
	<section class="guide-section" id="guide-text">
		<h2 class="guide-title2">텍스트 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<div class="title-style1">타이틀 스타일1</div>
				</th>
				<td>
					<xmp><div class="title-style1">타이틀 스타일1</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="title-style2">타이틀 스타일2</div>
				</th>
				<td>
					<xmp><div class="title-style2">타이틀 스타일2</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="title-style3">타이틀 스타일3</div>
				</th>
				<td>
					<xmp><div class="title-style3">타이틀 스타일3</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<p class="text-style1">style1 서브카피</p>
				</th>
				<td>
					<xmp><p class="text-style1">style1 서브카피</p></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<p class="text-style2">style2 본문텍스트</p>
				</th>
				<td>
					<xmp><p class="text-style2">style2 본문텍스트</p></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<p class="text-style3">style3 주석등 보조텍스트1</p>
				</th>
				<td>
					<xmp><p class="text-style3">style3 주석등 보조텍스트1</p></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<p class="text-style4">style4 주석등 보조텍스트2</p>
				</th>
				<td>
					<xmp><p class="text-style4">style4 주석등 보조텍스트2</p></xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //텍스트 가이드 -->
	<!-- 버튼 가이드 -->
	<section class="guide-section" id="guide-btns">
		<h2 class="guide-title2">버튼가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<button type="button" class="btn btn-m color01">m</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-m color01">m</button></xmp>
				</td>
			</tr>
				<th>
					<button type="button" class="btn btn-m color02">m-mint</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-m color02">m-mint</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-m color03">m-gray</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-m color03">m-gray</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-l color01">large</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-l color01">large</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-l color02">l-mint</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-l color02">l-mint</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-l color03">l-gray</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-l color03">l-gray</button></xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //버튼 가이드 -->
	<!-- input  가이드 -->
	<section class="guide-section" id="guide-input">
			<h2 class="guide-title2">input 가이드</h2>
			<table class="table-guide">
				<tr>
					<th>
						<label for="" class="hide">text</label><input type="text" id="" />
					</th>
					<td>
						<xmp><label for="" class="hide">text</label><input type="text" id="" /></xmp>
					</td>
				</tr>
				<tr>
					<th>
						<label for="" class="hide">text</label><input type="text" id="" disabled/>
					</th>
					<td>
						<xmp><label for="" class="hide">text</label><input type="text" id="" disabled/></xmp>
					</td>
				</tr>	
			</table>
		</section>	
		<!-- //input 가이드 -->		
		<!-- select  가이드 -->
		<section class="guide-section" id="guide-select">
			<h2 class="guide-title2">select 가이드</h2>
			<table class="table-guide">					
				<tr>
					<th>	 
						<select id="selector" class="" aria-haspopup="true" aria-controls="select-menu" >    
							<option lang="ko" value="1" role="menuitem">선택지1</option>	    
							<option lang="ko" value="2" role="menuitem">선택지2</option>	  
						</select>	
					</th>
					<td>
						<xmp>
	<select id="selector" class="" aria-haspopup="true" aria-controls="select-menu" >    
		<option lang="ko" value="1" role="menuitem">선택지1</option>	    
		<option lang="ko" value="2" role="menuitem">선택지2</option>	  
	</select>
						</xmp>
					</td>
				</tr>				
				<tr>
					<th>	 
						<select id="selector" class="" aria-haspopup="true" aria-controls="select-menu" disabled>    
							<option lang="ko" value="1" role="menuitem">선택지1</option>	    
							<option lang="ko" value="2" role="menuitem">선택지2</option>	  
						</select>	
					</th>
					<td>
						<xmp>	 
	<select id="selector" class="" aria-haspopup="true" aria-controls="select-menu" disabled>    
		<option lang="ko" value="1" role="menuitem">선택지1</option>	    
		<option lang="ko" value="2" role="menuitem">선택지2</option>	  
	</select>
						</xmp>
					</td>
				</tr>	
			</table>
		</section>
		<!-- //select 가이드 -->	
	<!-- 컴포넌트 가이드 -->
	<section class="guide-section" id="guide-component">
		<h2 class="guide-title2">컴포넌트</h2>
		
		<table class="table-guide">
			<tr>
				<th>
					<div class="checkbox">
						<input type="checkbox" id="check" aria-checked=”false” >
						<label for="check" >체크A</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="check-a" aria-checked=”true” checked>
						<label for="check-a" >체크A</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="check-ad" aria-checked=”false” disabled >
						<label for="check-ad" >체크A</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="check-acd" aria-checked=”true” checked disabled >
						<label for="check-acd" >체크A</label>
					</div>
				</th>
				<td>
<xmp>
<div class="checkbox">
	<input type="checkbox" id="check" aria-checked=”false” >
	<label for="check" >체크A</label>
</div>
<div class="checkbox">
	<input type="checkbox" id="check-a" aria-checked=”true” checked>
	<label for="check-a" >체크A</label>
</div>
<div class="checkbox">
	<input type="checkbox" id="check-ad" aria-checked=”false” disabled >
	<label for="check-ad" >체크A</label>
</div>
<div class="checkbox">
	<input type="checkbox" id="check-acd" aria-checked=”true” checked disabled >
	<label for="check-acd" >체크A</label>
</div>

</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="checkbox-type2">
						<input type="checkbox" id="check-b1" aria-checked=”false” >
						<label for="check-b1" >체크B</label>
					</div>
					<div class="checkbox-type2">
						<input type="checkbox" id="check-b" aria-checked=”true” checked>
						<label for="check-b" >체크B</label>
					</div>
					<div class="checkbox-type2">
						<input type="checkbox" id="check-bd" aria-checked=”false” disabled >
						<label for="check-bd" >체크B</label>
					</div>
					<div class="checkbox-type2">
						<input type="checkbox" id="check-bcd" aria-checked=”false” checked disabled >
						<label for="check-bcd" >체크B</label>
					</div>
				</th>
				<td>
<xmp>
<div class="checkbox-type2">
	<input type="checkbox" id="check-b1" aria-checked=”false” >
	<label for="check-b1" >체크B</label>
</div>
<div class="checkbox-type2">
	<input type="checkbox" id="check-b" aria-checked=”true” checked>
	<label for="check-b" >체크B</label>
</div>
<div class="checkbox-type2">
	<input type="checkbox" id="check-bd" aria-checked=”false” disabled >
	<label for="check-bd" >체크B</label>
</div>
<div class="checkbox-type2">
	<input type="checkbox" id="check-bcd" aria-checked=”false” checked disabled >
	<label for="check-bcd" >체크B</label>
</div>
</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="radio">
						<input type="radio" id="radio-a2" name="select1"  value="1" aria-checked=”true” checked>
						<label for="radio-a2" >라디오</label>
					</div>
					<div class="radio">
							<input type="radio" id="radio-b2" name="select1"  value="2" aria-checked=”false”>
							<label for="radio-b2" >라디오</label>
					</div>
					<div class="radio">
						<input type="radio" id="radio-c2" name="select1" value="3"  aria-checked=”false” disabled>
						<label for="radio-c2" >라디오</label>
					</div>
				</th>
				<td>
<xmp>
<div class="radio">
	<input type="radio" id="radio-a2" name="select1"  value="1" aria-checked=”true” checked>
	<label for="radio-a2" >라디오</label>
</div>
<div class="radio">
	<input type="radio" id="radio-b2" name="select1"  value="2" aria-checked=”false”>
	<label for="radio-b2" >라디오</label>
</div>
<div class="radio">
	<input type="radio" id="radio-c2" name="select1" value="3"  aria-checked=”false” disabled>
	<label for="radio-c2" >라디오</label>
</div>
</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="switch-wrap">
						<div class="switch-button">
							<input type="radio" id="switch-button1" name="switch"  value="1" aria-checked=”false”>
							<label for="switch-button1" >네</label>
						</div>
						<div class="switch-button">
							<input type="radio" id="switch-button2" name="switch"  value="2" aria-checked=”true” checked>
							<label for="switch-button2" >아니오</label>
						</div>
					</div>
					<div class="switch-wrap">
						<div class="switch-button">
							<input type="radio" id="switch-button3" name="switch2"  value="1" aria-checked=”false” disabled>
							<label for="switch-button3" >네</label>
						</div>
						<div class="switch-button">
							<input type="radio" id="switch-button4" name="switch2"  value="2" aria-checked=”true” checked>
							<label for="switch-button4" >아니오</label>
						</div>
					</div>
				</th>
				<td>
<xmp>
<div class="switch-wrap">
	<div class="switch-button">
		<input type="radio" id="switch-button1" name="switch"  value="1" aria-checked=”false”>
		<label for="switch-button1" >네</label>
	</div>
	<div class="switch-button">
		<input type="radio" id="switch-button2" name="switch"  value="2" aria-checked=”true” checked>
		<label for="switch-button2" >아니오</label>
	</div>
</div>
<div class="switch-wrap">
	<div class="switch-button">
		<input type="radio" id="switch-button3" name="switch2"  value="1" aria-checked=”false” disabled>
		<label for="switch-button3" >네</label>
	</div>
	<div class="switch-button">
		<input type="radio" id="switch-button4" name="switch2"  value="2" aria-checked=”true” checked>
		<label for="switch-button4" >아니오</label>
	</div>
</div>
</xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //아이콘 가이드 -->


	<!-- 탭 가이드 -->
	<section class="guide-section" id="guide-tab">
		<h2 class="guide-title2">탭가이드</h2>

		<!-- tab-type1 -->
		<div class="tab-wrap">
			<div role="tablist" class="tablist-type1">
				<a id="info-anchor" href="#info" class="active" role="tab" aria-selected="true">소개</a>
				<a id="doctors-anchor" href="#doctors" role="tab" aria-selected="false">의료진</a>
				<a id="time-anchor" href="#link" role="tab" aria-selected="false">진료시간표</a>
				<a id="hinfo-anchor"href="#link" role="tab" aria-selected="false">건강정보</a>
				<a id="news-anchor" href="#link" role="tab" aria-selected="false">언론소식</a>
			</div>
			<div id="info" tabindex="0" role="tabpanel" aria-labelledby="info-anchor">
				소개
			</div>
			<div id="doctors" tabindex="0" role="tabpanel" aria-labelledby="doctors-anchor" hidden>
				의료진
			</div>
		</div>
		<!-- //tab-type1 -->
<!-- tab source -->
<div class="source-wrap">
<xmp>
<!-- tab -->
<div class="tab-wrap">
	<div role="tablist" class="tablist-type1">
		<a id="info-anchor" href="#info" class="active" role="tab" aria-selected="true">소개</a>
		<a id="doctors-anchor" href="#doctors" role="tab" aria-selected="false">의료진</a>
		<a id="time-anchor" href="#link" role="tab" aria-selected="false">진료시간표</a>
		<a id="hinfo-anchor"href="#link" role="tab" aria-selected="false">건강정보</a>
		<a id="news-anchor" href="#link" role="tab" aria-selected="false">언론소식</a>
	</div>
	<div id="info" tabindex="0" role="tabpanel" aria-labelledby="info-anchor">
		소개
	</div>
	<div id="doctors" tabindex="0" role="tabpanel" aria-labelledby="doctors-anchor" hidden>
		의료진
	</div>
</div>
<!-- tab -->
</xmp>
</div>
<!-- //tab source -->
		<!-- tab-type2 -->
		<div class="tab-wrap">
			<div role="tablist" class="tablist-type2">
				<a id="have-anchor" href="#have" class="active" role="tab" aria-selected="true">구비서류</a>
				<a id="guide-anchor" href="#guide" role="tab" aria-selected="false">발급안내</a>
			</div>
			<div id="have" tabindex="0" role="tabpanel" aria-labelledby="have-anchor">
				구비서류
			</div>
			<div id="guide" tabindex="0" role="tabpanel" aria-labelledby="guide-anchor" hidden>
				발급안내
			</div>
		</div>
		<!-- //tab-type2 -->
<!-- tab source -->
<div class="source-wrap">
<xmp>
<!-- tab -->
<div class="tab-wrap">
	<div role="tablist" class="tablist-type2">
		<a id="have-anchor" href="#have" class="active" role="tab" aria-selected="true">구비서류</a>
		<a id="guide-anchor" href="#guide" role="tab" aria-selected="false">발급안내</a>
	</div>
	<div id="have" tabindex="0" role="tabpanel" aria-labelledby="have-anchor">
		구비서류
	</div>
	<div id="guide" tabindex="0" role="tabpanel" aria-labelledby="guide-anchor" hidden>
		발급안내
	</div>
</div>
<!-- //tab -->
</xmp>
</div>
<!-- //tab source -->

	</section>
	<!-- //탭 가이드 -->
<!-- 테이블 가이드 -->
<section class="guide-section" id="guide-table">
		<h2 class="guide-title2">테이블 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<table class="table table-type1">	  
						<caption><span class="offscreen">Type1</span></caption>	  
						<colgroup>	    
							<col style="width:10%"/>	    
							<col style="width:10%"/>	    
							<col style="width:10%"/>
							<col style="width:;"/>	    
							<col style="width:10%"/>	    
							<col style="width:10%"/>	  
						</colgroup>	  
						<thead>	    
							<tr>	     
								<th scope="col">번호</th>
								<th scope="col">구분-A</th>	
								<th scope="col">구분-B</th>	
								<th scope="col">제목</th>
								<th scope="col">등록일</th>	
								<th scope="col">조회수</th>	    
							</tr>	  
						</thead>	  
						<tbody>	    
							<tr>	         
								<td>111</td>	      
								<td>A</td>	 
								<td>B</td>	      
								<td class="t_l"><p class="badge badge-new">NEW</p>게시물 내용</td> 
								<td>2018.09.12</td>	      
								<td>15,510</td>	    
							</tr>   
							<tr>	         
								<td>111</td>	      
								<td>A</td>	 
								<td>B</td>	      
								<td class="t_l"><p class="badge badge-point">중요</p>게시물 내용</td>	 
								<td>2018.09.12</td>	      
								<td>15,510</td>	    
							</tr>
						</tbody>	
					</table>
				</th>			
			</tr>
			<tr>
				<td>
					<xmp>
<table class="table table-type1">	  
	<caption><span class="offscreen">Type1</span></caption>	  
	<colgroup>	    
		<col style="width:10%"/>	    
		<col style="width:10%"/>	    
		<col style="width:10%"/>
		<col style="width:;"/>	    
		<col style="width:10%"/>	    
		<col style="width:10%"/>	  
	</colgroup>	  
	<thead>	    
		<tr>	     
			<th scope="col">번호</th>
			<th scope="col">구분-A</th>	
			<th scope="col">구분-B</th>	
			<th scope="col">제목</th>
			<th scope="col">등록일</th>	
			<th scope="col">조회수</th>	    
		</tr>	  
	</thead>	  
	<tbody>	    
		<tr>	         
			<td>111</td>	      
			<td>A</td>	 
			<td>B</td>	      
			<td class="t_l"><p class="badge badge-new">NEW</p>게시물 내용</td> 
			<td>2018.09.12</td>	      
			<td>15,510</td>	    
		</tr>   
		<tr>	         
			<td>111</td>	      
			<td>A</td>	 
			<td>B</td>	      
			<td class="t_l"><p class="badge badge-point">중요</p>게시물 내용</td>	 
			<td>2018.09.12</td>	      
			<td>15,510</td>	    
		</tr>
	</tbody>	
</table>
					</xmp>
				</td>
			</tr>
			<tr>
				<th> 
					<table class="table table-type2">	  
						<caption><span class="offscreen">Type2</span></caption>  
						<colgroup>	    
							<col style="width:280px"/>	    
							<col style="width:35%"/>	    
							<col style="width:35%"/>	  
						</colgroup>	  	  
						<tbody>	    
							<tr>	     
								<th scope="row">기본</th>
								<td  class="acc">43,790원(변동가능)</td>	
								<td rowspan="2" class="line">
									<ul>
										<li>년96회 보험급여</li>
										<li>년96회 보험급여</li>
										<li>년96회 보험급여</li>
									</ul>								
								</td>	  
							</tr> 
							<tr>	         
								<th scope="row">방문료 처리 및 재료대</th>	      
								<td class="acc">지정수가</td>   
							</tr>   
							<tr>	         
								<th scope="row">교통비</th>	      
								<td class="acc" rowspan="2">7,150원(변동가능)</td>	 
								<td>교통비만 전액부탐</td>	 
							</tr> 
							<tr>	         
								<th scope="row">교통비</th>	       
								<td class="line">교통비만 전액부탐</td>	 
							</tr>
						</tbody>	
					</table>
				</th>			
			</tr>	
			<tr>
				<td>
					<xmp>
<table class="table table-type2">	  
	<caption><span class="offscreen">Type2</span></caption>  
	<colgroup>	    
		<col style="width:280px"/>	    
		<col style="width:35%"/>	    
		<col style="width:35%"/>	  
	</colgroup>	  	  
	<tbody>	    
		<tr>	     
			<th scope="row">기본</th>
			<td class="acc">43,790원(변동가능)</td>	
			<td rowspan="2" class="line">
				<ul>
					<li>년96회 보험급여</li>
					<li>년96회 보험급여</li>
					<li>년96회 보험급여</li>
				</ul>								
			</td>	  
		</tr> 
		<tr>	         
			<th scope="row">방문료 처리 및 재료대</th>	      
			<td class="acc">지정수가</td>   
		</tr>   
		<tr>	         
			<th scope="row" >교통비</th>	      
			<td class="acc" rowspan="2">7,150원(변동가능)</td>	 
			<td>교통비만 전액부탐</td>	 
		</tr> 
		<tr>	         
			<th scope="row">교통비</th>	       
			<td class="line">교통비만 전액부탐</td>	 
		</tr>
	</tbody>	
</table>
					</xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //테이블 가이드 -->

	<!-- paging  가이드 -->
	<section class="guide-section" id="guide-paging">
		<h2 class="guide-title2">paging 가이드</h2>
		<table class="table-guide">					
			<tr>
				<th>
					<div class="pager" role="navigation" aria-label="페이지 선택 영역">	 
						<div class="page"> 
							<ul>							
								<li>	        
									<a href="#first" class="jump first">	 
										<span>처음 페이지 보기</span>	        
									</a>								
								</li>								
								<li>
									<a href="#prev" class="jump prev">	          
										<span>이전 10 페이지 보기</span>	        
									</a>
								</li>	
								<li class="active"> 
									<span>	
										<span class="offscreen">현재 페이지</span>  
										1
									</span>
								</li>
								<li>  
									<a href="#2">
										<span>
											<span class="offscreen">  페이지 보기 </span>	
											<span>2</span>	          
										</span>	        
									</a>								
								</li>								
								<li>	
									<a href="#3">	            
										<span>	            
											<span class="offscreen">  페이지 보기  </span>	            
											<span>3 </span>	          
										</span>	        
									</a>
								</li>								
								<li>	        
									<a href="#4">	          
										<span>
											<span class="offscreen">  페이지 보기 </span>	            
											<span>4 </span>
										</span>	        
									</a>								
								</li>								
								<li>	        
									<a href="#5">	
										<span>	            
											<span class="offscreen">  페이지 보기</span>	 
											<span>5</span>	          
										</span>	        
									</a>								
								</li>								
								<li>
									<a href="#6">	          
										<span>	            
											<span class="offscreen">  페이지 보기</span>	            
											<span>6</span>	          
										</span>	        
									</a>
								</li>								
								<li>	        
									<a href="#7">	          
										<span>
											<span class="offscreen">  페이지 보기 </span>	            
											<span>7</span>	
										</span>	        
									</a>								
								</li>								
								<li>	        
									<a href="#8">
										<span>	            
											<span class="offscreen">  페이지 보기 </span>
											<span>8</span>	          
										</span>	        
									</a>								
								</li>								
								<li>	 
									<a href="#9">	          
										<span>	            
											<span class="offscreen">  페이지 보기 </span>	            
											<span>9</span>	          
										</span>	        
									</a>
								</li>								
								<li>	        
									<a href="#10">	          
										<span>	
											<span class="offscreen">  페이지 보기  </span>	            
											<span>10</span>	          

										</span>	        
									</a>								
								</li>								
								<li>	        
									<a href="#next" class="jump next">	 
										<span>다음 10 페이지 보기</span>	        
									</a>								
								</li>								
								<li>
									<a href="#last" class="jump last">	          
										<span>마지막 페이지 보기</span>	        
									</a>
								</li>	    
							</ul>	  
						</div>	
					</div>
				</th>
			</tr>
			<tr>				
				<td>
<xmp>
<div class="pager" role="navigation" aria-label="페이지 선택 영역">	 
	<div class="page"> 
		<ul>							
			<li>	        
				<a href="#first" class="jump first">	 
					<span>처음 페이지 보기</span>	        
				</a>								
			</li>								
			<li>
				<a href="#prev" class="jump prev">	          
					<span>이전 10 페이지 보기</span>	        
				</a>
			</li>	
			<li class="active"> 
				<span>	
					<span class="offscreen">현재 페이지</span>  
					1
				</span>
			</li>
			<li>  
				<a href="#2">
					<span>
						<span class="offscreen">  페이지 보기 </span>	
						<span>2</span>	          
					</span>	        
				</a>								
			</li>								
			<li>	
				<a href="#3">	            
					<span>	            
						<span class="offscreen">  페이지 보기  </span>	            
						<span>3 </span>	          
					</span>	        
				</a>
			</li>								
			<li>	        
				<a href="#4">	          
					<span>
						<span class="offscreen">  페이지 보기 </span>	            
						<span>4 </span>
					</span>	        
				</a>								
			</li>								
			<li>	        
				<a href="#5">	
					<span>	            
						<span class="offscreen">  페이지 보기</span>	 
						<span>5</span>	          
					</span>	        
				</a>								
			</li>								
			<li>
				<a href="#6">	          
					<span>	            
						<span class="offscreen">  페이지 보기</span>	            
						<span>6</span>	          
					</span>	        
				</a>
			</li>								
			<li>	        
				<a href="#7">	          
					<span>
						<span class="offscreen">  페이지 보기 </span>	            
						<span>7</span>	
					</span>	        
				</a>								
			</li>								
			<li>	        
				<a href="#8">
					<span>	            
						<span class="offscreen">  페이지 보기 </span>
						<span>8</span>	          
					</span>	        
				</a>								
			</li>								
			<li>	 
				<a href="#9">	          
					<span>	            
						<span class="offscreen">  페이지 보기 </span>	            
						<span>9</span>	          
					</span>	        
				</a>
			</li>								
			<li>	        
				<a href="#10">	          
					<span>	
						<span class="offscreen">  페이지 보기  </span>	            
						<span>10</span>	          

					</span>	        
				</a>								
			</li>								
			<li>	        
				<a href="#next" class="jump next">	 
					<span>다음 10 페이지 보기</span>	        
				</a>								
			</li>								
			<li>
				<a href="#last" class="jump last">	          
					<span>마지막 페이지 보기</span>	        
				</a>
			</li>	    
		</ul>	  
	</div>	
</div>
</xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //paging 가이드 -->


</section>
</body>
</html>